Patronage2016WP/UserControls/ListOfPhotosTemplate.xaml

<UserControl
    x:Class="Patronage2016WP.UserControls.ListOfPhotosTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Patronage2016WP.UserControls"
    xmlns:localconv="using:Patronage2016WP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <localconv:ThumbnailToImageConverter x:Key="ThumbnailToImageConverter" />
    </UserControl.Resources>

    <Grid>
    <StackPanel x:Name="panel" Orientation="Horizontal">
        <Image Source="{Binding Thumbnail, Converter={StaticResource ThumbnailToImageConverter}}" />
        <TextBlock x:Name="NameBlock" Margin="20,0,0,0" Text="{Binding Name}" FontSize="20" VerticalAlignment="Center" />
    </StackPanel>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState x:Name="wideState">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="400" />
                </VisualState.StateTriggers>
            </VisualState>
            <VisualState x:Name="narrowState">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="panel.Orientation" Value="Vertical"/>
                    <Setter Target="NameBlock.Margin" Value="0,0,0,20"/>
                        <Setter Target="NameBlock.HorizontalAlignment" Value="Center"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
