Patronage2016WP/Views/ImageDetailsView.xaml

<Page
    x:Class="Patronage2016WP.ImageDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Patronage2016WP"
    xmlns:localconv="using:Patronage2016WP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    
    <Page.Resources>
        <localconv:NegativeBoolToVisibilityConverter x:Key="NegativeBoolToVisibilityConverter" />
        <localconv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Visibility="{Binding IsMessageVisible, Converter={StaticResource NegativeBoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Source="{Binding CurrentImage.Source}"
                HorizontalAlignment="Center" 
                Stretch="UniformToFill">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding ShowNextPhoto}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Image>
            <TextBlock Text="{Binding Size}" Grid.Row="1" />
            <TextBlock Text="{Binding Date}" Grid.Row="2" />
            <TextBlock Text="{Binding Longitude}" Grid.Row="1" Grid.Column="1" />
            <TextBlock Text="{Binding Latitude}" Grid.Row="2" Grid.Column="1" />
        </Grid>
        <TextBlock Text="{Binding Message}" Visibility="{Binding IsMessageVisible, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Command="{Binding TakePhoto}" Icon="Camera" Label="Take new photo" />
            <AppBarButton Command="{Binding GoBack}" Icon="Back" Label="Go back" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
