Patronage2016WP/Views/ImageDetailsView.xaml

<Page
    x:Class="Patronage2016WP.ImageDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Patronage2016WP"
    xmlns:localconv="using:Patronage2016WP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    
    <Page.Resources>
        <localconv:NegativeBoolToVisibilityConverter x:Key="NegativeBoolToVisibilityConverter" />
        <localconv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="InformationStack.Orientation" Value="Vertical"/>
                        <Setter Target="LongitudeDetails.Margin" Value="0,0,0,0"/>
                        <Setter Target="LatitudeDetails.Margin" Value="0,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image 
                Source="{Binding CurrentBitmapImage}"
                HorizontalAlignment="Center" 
                Stretch="UniformToFill">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding ShowNextPhoto}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Image>
            <StackPanel Grid.Row="1" x:Name="InformationStack" Orientation="Horizontal" Visibility="{Binding IsMessageVisible, Converter={StaticResource NegativeBoolToVisibilityConverter}}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Size}" />
                    <TextBlock Text="{Binding Date}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="20,0,0,0" x:Name="LongitudeDetails" Text="{Binding Longitude}" />
                    <TextBlock Margin="20,0,0,0" x:Name="LatitudeDetails" Text="{Binding Latitude}" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <TextBlock Text="{Binding Message}" TextWrapping="WrapWholeWords" Visibility="{Binding IsMessageVisible, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Command="{Binding GoBack}" Icon="Back" Label="Go back" />
            <AppBarButton Command="{Binding TakePhoto}" Icon="Camera" Label="Take new photo" />
            <AppBarButton Command="{Binding Share}" Icon="Send" Label="Share" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
