Patronage2016WP/Views/ListOfPhotosView.xaml

<Page
    x:Class="Patronage2016WP.Views.ListOfPhotosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Patronage2016WP.Views"
    xmlns:localControls="using:Patronage2016WP.UserControls"
    xmlns:localconv="using:Patronage2016WP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadPage}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Page.Resources>
        <localconv:ThumbnailToImageConverter x:Key="ThumbnailToImageConverter" />
        <localconv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <localconv:NegativeBoolToVisibilityConverter x:Key="NegativeBoolToVisibilityConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <TextBlock Text="{Binding Message}" Visibility="{Binding IsMessageVisible, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0" />
        <ListView ItemsSource="{Binding ListOfImages}" Name="Images" Visibility="{Binding IsDataLoading, Converter={StaticResource NegativeBoolToVisibilityConverter}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <localControls:ListOfPhotosTemplate />
                </DataTemplate>
            </ListView.ItemTemplate>
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding ShowDetailsOfSelectedImage}" CommandParameter="{Binding ElementName=Images, Path=SelectedItem}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </ListView>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Visibility="{Binding IsDataLoading, Converter={StaticResource BoolToVisibilityConverter}}">
            <ProgressBar IsIndeterminate="True" Visibility="{Binding IsDataLoading}" />
            <TextBlock Margin="0,10,0,0" Text="Images are loading..." />
        </StackPanel>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Command="{Binding LoadPage}" Icon="Refresh" Label="Refresh images" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
