Patronage2016WP/Views/MainPage.xaml

<Page
    x:Class="Patronage2016WP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Patronage2016WP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ProgressRing Name="ImagesLoading" />
        <Grid Name="ImagePanel" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Name="ImageToShow"
                HorizontalAlignment="Center" 
                Stretch="UniformToFill"
                Tapped="ChangeImage"/>
            <TextBlock Name="Size" Grid.Row="1" />
            <TextBlock Name="Date" Grid.Row="2" />
            <TextBlock Name="Longitude" Grid.Row="1" Grid.Column="1" />
            <TextBlock Name="Latitude" Grid.Row="2" Grid.Column="1" />
        </Grid>
        <TextBlock
            Name="Information"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="20,0,20,0"
            TextAlignment="Center"
            Text="Click download button to load image from library" 
            TextWrapping="WrapWholeWords" 
            Visibility="Visible"/>
        
    </Grid>

    <Page.BottomAppBar>
        <CommandBar >
            <AppBarButton Click="DownloadButtonClick" Icon="Download" Label="Get Image" />
            <AppBarButton Click="TakePhotoButtonClick" Icon="Camera" Label="Take new photo" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
